version: '3.8'
services:
  spring-app:
    container_name: rest-io
    build:
      context: .
      dockerfile: Dockerfile
    image: com.shochat/rest-io
    ports:
      - "8443:8443"
    depends_on:
      - mysql-db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db:3306/mb
      SPRING_DATASOURCE_USERNAME: mbuser
      SPRING_DATASOURCE_PASSWORD: mbpassword
    networks:
      - app-network

  mysql-db:
    container_name: message-board-mysql
    image: mysql:latest
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD:
      MYSQL_DATABASE: mb
      MYSQL_USER: mbuser
      MYSQL_PASSWORD: mbpassword
      MYSQL_ALLOW_EMPTY_PASSWORD: true
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

